<h2>Listing companies</h2>
<div class="text-right">
  <%= link "New company", to: company_path(@conn, :new), class: "btn btn-primary" %>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Website</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td><%= company.title %></td>
      <td><%= company.website %></td>

      <td class="text-right">
        <%= link "Show", to: company_path(@conn, :show, company), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: company_path(@conn, :edit, company), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


